# TripTracker

./: .gitignore  README.md  TravelTrackerAPI.sln
TravelTrackerAPI/: Program.cs  Startup.cs  TravelTrackerAPI.csproj  TravelTrackerAPI.xml  TripTrackerDb.db
TravelTrackerAPI/Controllers/: TripsController.cs  ValuesController.cs
TravelTrackerAPI/Data/: TravelContext.cs  TripContext.cs  TripData.cs
TravelTrackerAPI/Models/: Repository.cs  Segment.cs  Trip.cs  TripWithSegments.cs
TravelTrackerAPI/Properties/: launchSettings.json
TravelTrackerClient/: Program.cs  Startup.cs  TravelTrackerClient.csproj  appsettings.json
TravelTrackerClient/Data/: ApplicationDbContext.cs
TravelTrackerClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelTrackerClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelTrackerClient/Pages/Shared/: _Layout.cshtml
TravelTrackerClient/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelTrackerClient/Services/: HttpClientExtensions.cs  IApiClientcs.cs
TripTrackerDTO/: SegmentDTO.cs  TravelTrackerDTO.csproj  TripDTO.cs  TripWithSegments.cs
